{
  "name": "mrn",
  "version": "0.1.7",
  "description": "React Native Material Design Components",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/binggg/mrn.git"
  },
  "keywords": [
    "react-native",
    "material",
    "design",
    "ui",
    "components",
    "react-component"
  ],
  "author": "Ben Zhao <benzhao1988@gmail.com> (http://binggg.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/binggg/react-native-material-design-components/issues"
  },
  "homepage": "https://github.com/binggg/react-native-material-design-components#readme",
  "dependencies": {
    "react-native-material-design-styles": "^0.2.5"
  }
}
